# -*- coding: utf-8; indent-tabs-mode: nil; tab-width: 2; -*-

---
- name: make sure certs directory exists
  file:
    path: "{{jupyter_vars.ssl_cert_directory}}"
    state: directory
    owner: root
    group: root
    mode: '0700'

- name: Generate a Self Signed OpenSSL certificate
  command: "openssl req -new -nodes -x509 -subj \"/C=US/ST=Oregon/L=Portland/O=IT/CN=${ansible_fqdn}\" -days 3650 -keyout {{jupyter_vars.ssl_key_path}} -out {{jupyter_vars.ssl_cert_path}} -extensions v3_ca creates={{jupyter_vars.ssl_cert_path}}"
